<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="sample-style-to-pdf.css">
</head>
<body>
   <section>
      <h1>Titre</h1>
      Hello !
      <div class="bottom">Pied de page 1</div>
   </section>
   <section>
      ¿ Qué tal ?
      <div class="bottom">Pied de page 2</div>
   </section>
</body>
</html>