<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" > 
		<title>Exemple de structure - La grille Bootstrap</title>
		<!-- Liens vers le fichier CSS de Bootstrap -->
         	 
	</head>
	<body> 
		<article>
			<h2>Elément 1 - Article</h2>
			<p>Donec id elit non mi porta gravida at eget metus.</p>
		</article>
		<aside>
			<h2>Elément 2 - Aside</h2>
			<p>Donec id elit.</p>
		</aside>
	</body> 
</html>
