<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    	<meta charset="utf-8" />
	    	<title></title>
	    	<meta name="description" content="" />
	    	<meta name="keywords" content="" />
	</head>
	<body>
Le Jardin des Farfadets

    Accueil Tropical Equatorial Curiosités 

Espèces équatoriales

Une vingtaine de variétés de yuccas...

Chaque espace du jardin est une invitation au voyage : jardin Maori, terres australes, cacteraie, palmeraie, lande fleurie, jardin d’herbes… Le jardin est ainsi un véritable conservatoire de la biodiversité mondiale, en préservant de nombreuses plantes en voie d’extinction dans leurs milieux naturels.
Espèces tropicales

Des palmiers de tous horizons...

Nombreuses sont les plantes du parc provenant des régions au climat proche du bassin méditerranéen : Californie, Afrique Australe, Australie et Nouvelle-Zélande. La douceur du climat insulaire permet de conserver en plein air, une étonnante collection de palmiers.
Curiosités

    Plantes d'Europe
        Géranium de Madère
        Scille d'Italie
    et des 4 coins du monde
        Watsonia d'Afrique du Sud
        Clérodendron de Chine

Géranium
Scille
Watsonia
Clérodendron
Webmestre de 1ère année de DUT informatique : NOM_ETUDIANT Prénom
- 16 octobre 2018 - 
	</body>
</html>
