body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 2em;
    padding: 0;
    background-color: #f5f5f5;
}
  
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
  
header h1 {
  margin: 0;
}
  
header h2 {
  font-size: 1.2em;
  margin-top: 5px;
}
  
ul {
  list-style: none;
  padding: 0;
}
  
ul li {
  display: inline;
  margin-right: 15px;
}
  
main {
  margin: 20px;
}
  
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
  
table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
  
h3 {
  color: #564949;
}
  
article {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
  
article ul {
  padding-left: 20px;
}
  
article h3 {
  margin-top: 10px;
}
  
article p {
  margin: 5px 0;
}
  
strong {
  font-weight: bold;
}
  
code {
  display: block;
  font-family: 'Courier New', monospace;
  background-color: #f8f8f8;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow-x: auto;
  margin: 10px 0;
  color: #333;
}

code::before, code::after {
    content: '\00a0'; /* Ajoute un espace insécable avant et après le code */
}

.keyword {
    color: #0077cc; /* Couleur pour les mots-clés */
}

.string {
    color: #00a000; /* Couleur pour les chaînes de caractères */
}

.comment {
    color: #888; /* Couleur pour les commentaires */
}


div{
  margin: auto;
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;

}