
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Utilisateur - Version 12.0.1</title>
    <link rel="stylesheet" href="cssdocutilisateur.css">
</head>
<body>
    <header>
        <h1>Documentation Utilisateur - Version 12.0.1</h1>
        <h2>Machine à corber les bananes</h2>
        <h3>Les Génies du Ponant</h3>
    </header>
    <main>
        <p><h1>DOCUMENTATION UTILISATEUR  </h1><br/><h2>INFORMATON</h2><br/><ul><li>Nom_Fichier</li></ul><br/><ul><li>Auteur</li></ul><br/><ul><li>Date</li></ul><br/><ul><li>descrition brève du code  </li></ul><br/><br/><ul><li>Description du programme: Nostrud consequat adipisicing minim enim dolor non commodo magna aute laboris deserunt aute. Exercitation in sint ipsum amet aliqua aute laborum fugiat commodo adipisicing enim elit duis. Ex do ex veniam voluptate laboris irure minim. Tempor velit nulla eiusmod qui irure amet consequat qui mollit aliquip pariatur reprehenderit pariatur. Pariatur minim aliqua id minim. Est est cillum sit quis deserunt ullamco officia veniam et aliquip id excepteur occaecat irure.*  </li></ul><br/><br/>|DEFINE|Valeur| Commentaire |<br/>|-|-|-|<br/>| Define1 | Val1 | commentaire qui décris le define |<br/>| Define2 | Val2 | commentaire qui décris le define |<br/>| Define3 | Val3 | commentaire qui décris le define |<br/>| Define4 | Val4 | commentaire qui décris le define |<br/><br/><h3>STRUCTURE  </h3><br/><ul><li>je_suis : int</li></ul><br/><ul><li>beau : int</li></ul><br/><ul><li>intelligent : char</li></ul><br/><ul><li>brefparfait : char</li></ul><br/><br/><h3>FONCTION  </h3><br/><h4>description de la fonction : cette fonction fait très bien son travail  </h4><br/><strong>entré :</strong>  je fais   <br/><strong>sortie :</strong>  très bien mon travail  <br/><br/><h3>PROCÉDURE</h3><br/><h4>description de la procédure : cette procédure travail </h4><br/><strong>entré :</strong>  je fais   <br/><strong>return :</strong>  mon travail <br/><br/><h3>URL</h3><br/><br/>un lien trop cool <a href="https://www.flaticon.com/search?word=equal">ici</a><br/><br/></p>    </main>
</body>
</html>

