<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DOCUMENTATION UTILISATEUR</title>
        <link rel="stylesheet" href="cssdocutilisateur.css">
    </head>
    <body>
        <header>
            <h1>DOCUMENTATION UTILISATEUR</h1>
            <h2>information</h2>
            <ul>
                <li>Nom_fichier</li>  
                <li>auteur</li>
                <li>date</li>
                <li>descrition_brève_du_code</li>
            </ul>
        </header>
        <main>
            <p><em>Description du programme: Nostrud consequat adipisicing minim enim dolor non commodo magna aute laboris deserunt aute. Exercitation in sint ipsum amet aliqua aute laborum fugiat commodo adipisicing enim elit duis. Ex do ex veniam voluptate laboris irure minim. Tempor velit nulla eiusmod qui irure amet consequat qui mollit aliquip pariatur reprehenderit pariatur. Pariatur minim aliqua id minim. Est est cillum sit quis deserunt ullamco officia veniam et aliquip id excepteur occaecat irure.</em></p>
            <table>
                <tr>
                  <th>DEFINE</th>
                  <th>Valeur</th>
                  <th>Commentaire</th>
                </tr>
                <tr>
                  <td>Define1</td>
                  <td>Val1</td>
                  <td>commentaire qui décris le define</td>
                </tr>
                <tr>
                  <td>Define2</td>
                  <td>Val2</td>
                  <td>commentaire qui décris le define</td>
                </tr>
                <tr>
                  <td>Define3</td>
                  <td>Val3</td>
                  <td>commentaire qui décris le define</td>
                </tr>
                <tr>
                  <td>Define4</td>
                  <td>Val4</td>
                  <td>commentaire qui décris le define</td>
                </tr>
              </table>
              <article>
                <h3>STRUCTURE</h3>
                    <ul>
                    <li>jesuis : int</li><br>
                    <li>beau : int</li><br>
                    <li>intelligent : char</li><br>
                    <li>brefparfait : char</li><br>
                    </ul>

                    <h3>FONCTION</h3>
                    <p><strong>descrition de la fonction :</strong> cette fonction fait très bien son tavail</p>
                    <p><strong>entrée :</strong> je fais</p>
                    <p><strong>sortie :</strong> très bien mon travail</p>

                    <h3>PROCÉDURE</h3>
                    <p><strong>descrition de la procédure :</strong> cette procédure travail</p>
                    <p><strong>entrée :</strong> je fais</p>
                    <p><strong>return :</strong> mon travail</p>
                </article>
        </main> 
    </body> 
</html>